<!DOCTYPE html>
<html class="loading dark-layout" lang="en" data-layout="dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
          content="sigrrow station">
    <meta name="keywords"
          content="sigrrow station">
    <meta name="author" content="PIXINVENT">
    <title>sigrrow | station</title>
    <link rel="apple-touch-icon" href="">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- Noto Sans KR -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <!-- Noto Sans KR -->

    <!-- Montserrat-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght0,300;0,400;0,500;0,600;1,400;1,500;1,600"
          rel="stylesheet">
    <!-- Montserrat-->
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="sigrrow station">
    <meta name="application-name" content="sigrrow station">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTR7CC6SQX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZTR7CC6SQX');
    </script>



    
    <!-- AceCounter Gathering Script V.9.0.2025011001 -->
    <script language='javascript'>
        var _AceGID=(function(){var Inf=['www.nhn-enter-whois.shop','www.nhn-enter-whois.shop','AX2A103095','0','NaPm,Ncisy','1']; 
        var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;if(_CI.join('.').indexOf(Inf[2])<0){ _CI.push(Inf);  _N=_CI.length; } 
        return {o: _N,val:_CI}; })();
        var _AceCounter=(function(){var G=_AceGID;var _sc=document.createElement('script');
        var _sm=document.getElementsByTagName('script')[0];if(G.o!=0){var _A=G.val[G.o-1];
        var _U=(_A[4]).replace(/\,/g,'_');_sc.src='https:/'+'/cr.acecounter.com/ac.j'+'s?gc='+_A[2]+'&py='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime());
        _sm.parentNode.insertBefore(_sc,_sm);return _sc.src;}})();
    </script>
    <!-- AceCounter Gathering Script End -->




    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" href="./app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" href="./app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" href="./app-assets/css/colors.min.css">
    <link rel="stylesheet" href="./app-assets/css/components.min.css">
    <link rel="stylesheet" href="./app-assets/css/themes/dark-layout.min.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" href="./app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" href="./app-assets/css/plugins/forms/form-validation.min.css">
    <link rel="stylesheet" href="./app-assets/css/pages/page-auth.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->
<body class="vertical-layout vertical-menu-modern blank-page navbar-floating footer-static  " data-open="click"
      data-menu="vertical-menu-modern" data-col="blank-page">
<!-- BEGIN: Content-->
<div class="app-content content bg-dark">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <div class="auth-wrapper auth-v2">
                <div class="auth-inner row m-0">
                    <!-- sigrrow logo-->
                    <a class="brand-logo" href="">
                        <img class="mr-2" src="./assets/images/logo/logo_sigrrow_192x48.png" height="48" width="192"/>
                        <img src="./assets/images/logo/logo_station_192x48.png" height="48" width="192"/>
                    </a>
                    <!-- /sigrrow logo-->
                    <!-- Left Text-->
                    <div class="d-none flex-column d-lg-flex col-lg-8 justify-content-center align-items-start p-0">
                        <div class="w-100 d-lg-flex align-items-center justify-content-center px-5">
                            <img class="img-fluid" src="./assets/images/bg/login_bg_1.svg" alt="Login"/>
                        </div>
                        <div class="align-items-start justify-content-start pl-5 kor">
                            <p class="font-small-3 font-weight-light text-lightblue pl-2 mb-1">
                                이미 가입된 조직의 사용자 등록은 사내 관리자에게 문의해주세요.</p>
                            <p class="font-small-3 font-weight-light text-lightblue pl-2">
                                새로운 조직의 등록을 원하시면 <span class="font-small-3 text-white">contact@sigrrow.io</span> 로 회사명과 담당자 연락처를 보내주세요.
                            </p>
                        </div>
                    </div>

                    <!-- /Left Text-->
                    <!-- Login-->
                    <div class="d-flex col-lg-4 align-items-center bg-gradient-card px-2 p-lg-5 kor">
                        <div class="col-12 col-sm-8 col-md-6 col-lg-12 px-xl-2 mx-auto">
                            <h2 class="card-title font-weight-bolder mb-1 mt-2">환영합니다! 아이디/비밀번호 입력 없이 로그인 버튼을 클릭해주세요.</h2>
<!--                            <p class="card-text mb-2 ">시그로우 스테이션은 ....</p>-->
                            
                                <!-- email -->
                                <div class="form-group ">
                                    <label for="login-email" class="form-label ">이메일</label>
                                    <input
                                            type="text"
                                            class="form-control"
                                            id="login-email"
                                            name="email"
                                            placeholder="Email address"
                                            aria-describedby="login-email"
                                            tabindex="1"
                                            autofocus
                                    />
                                </div>
                                <!-- pw -->
                                <div class="form-group">
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <label for="login-password" class="">비밀번호</label>

                                        <!-- <small type="button" class="btn btn-sm btn-flat-info" data-toggle="modal"
                                               data-target="#reset-pw">
                                            비밀번호를 잊었나요?
                                        </small> -->

                                    </div>
                                    <div class="input-group input-group-merge form-password-toggle">
                                        <input
                                                type="password"
                                                class="form-control form-control-merge"
                                                id="login-password"
                                                name="password"
                                                tabindex="2"
                                                placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                                aria-describedby="login-password"
                                        />
                                        <div class="input-group-append">
                                            <span class="input-group-text cursor-pointer"><i
                                                    data-feather="eye"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <!-- login btn -->
                                <button class="btn btn-primary btn-block" id="btn-login" tabindex="6" onclick="location.href = './notice.html'">Log in</button>

                            

                            <!-- contact -->
                            <div class="divider mt-2">
                                <span class="kor">아이디/비밀번호 입력 없이 로그인 버튼을 클릭해주세요.</span>
                            </div>
                            <div class="divider mt-2">
                                <hr/>
                            </div>
                            <div class="divider mt-2">
                                <span class="kor">본 사이트는 station 체험을 위한 sample 사이트입니다.</span>
                            </div>
                            <div class="divider mt-2">
                                <span class="kor">실제 아이디를 가지신 분은 <a href="https://station.sigrrow.io">https://station.sigrrow.io</a>로 이동해주세요.</span>
                            </div>
                            <div class="divider mt-2">
                                <span class="kor">station은 chrome에 최적화되어 있습니다.</span>
                            </div>
                            <div class="divider mt-2">
                                &nbsp;
                            </div>
                            <div class="divider mt-2">
                                <span class="kor small"><a href="./terms.html">이용 약관</a> | <a href="./privacy.html">개인정보처리방침</a></span>
                            </div>
                            <div class="divider mt-2">
                                <span class="kor small">sigrrow | 사업자번호 : 421-54-00480</span><br>
                                <span class="kor small">대표이사 : 이주영 | contactsigrrow.io</span><br>
                                <span class="kor small">통신판매업신고번호 : 2021-용인수지-0526</span><br>
                                <span class="kor small">경기도 용인시 수지구 현암로 107, 402호</span>
                            </div>

                        </div>
                    </div>
                    <!-- /Login-->

                    <!-- RESET PW Modal -->
                    <div
                            class="modal fade text-left modal-primary"
                            id="reset-pw"
                            tabindex="-1"
                            role="dialog"
                            aria-labelledby="reset-pw-modal"
                            aria-hidden="true"
                    >
                        <div class="modal-dialog modal-dialog-centered kor" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="reset-pw-modal">비밀번호 재설정</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <input type="text" class="form-control" id="resetPwForEmail" name="resetPwForEmail" tabindex="1" placeholder="등록한 이메일 주소를 입력해주세요" autofocus>
                                    <button type="button" class="btn btn-sm btn-outline-primary" id="resetPw">보내기</button>

                                    <div id="resetPwSuccess" style="display: none">
                                        등록하신 정보로 비밀번호 재설정 안내가 발송되었습니다.</br>
                                        이메일을 확인해주세요.
                                    </div>
                                    <div id="resetPwFail" style="display: none">
                                        이메일 주소를 다시 확인해주세요.
                                    </div>
                                    <div id="resetPwError" style="display: none">
                                        잠시 후 다시 이용해주세요.
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-sm btn-outline-primary" data-dismiss="modal">확인</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- RESET PW Modal -->


                </div>
            </div>
        </div>
    </div>
</div>해ㅐ
<!-- END: Content-->


<!-- BEGIN: Vendor JS-->
<script src="./app-assets/vendors/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="./app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="./app-assets/js/core/app-menu.min.js"></script>
<script src="./app-assets/js/core/app.min.js"></script>
<!-- END: Theme JS-->



										
<!-- This script is for AceCounter Mobile START -->
<script language='javascript'>
    var m_id = '';      // 로그인 - 회원아이디
    var m_ag = 0;     // 로그인 - 회원의 나이
    var m_mr = '';     // 로그인 - 회원의 결혼여부 ('single' , 'married' )
    var m_gd = '';     // 로그인 - 회원의 성별 ('man' , 'woman')
    
    var m_skey = '';   // 내부검색어
    
    var m_jn = '';       // 회원가입('join'), 회원탈퇴('withdraw') 
    var m_jid = '';      // 회원가입 - 회원아이디
    
    var m_ud1 = '';    // 사용자 정의변수 1 ( 1 ~ 10 정수값)
    var m_ud2 = '';    // 사용자 정의변수 2 ( 1 ~ 10 정수값)
    var m_ud3 = '';    // 사용자 정의변수 3 ( 1 ~ 10 정수값)
    
    </script>
    <!-- AceCounter END -->
     
                                        


</body>
<!-- END: Body-->
</html>
